Релиз от 05/07/21 & 27/07/21 | 1.5.3 Stable
=============================
Незначительные исправления в коде

Релиз от 05/07/21 & 26/07/21 | 1.5.2 Stable
=============================
Автоматическая распаковка архива.

Релиз от 05/07/21 & 21/07/21 | 1.5 Stable
=============================
Добавлена локализация
Исправление ошибки, когда настройки пусты
Исправление FileNotFoundException при копировании
Незначительные изменения размеров шрифтов
Поддержка gif для фона
Исправление classic theme
Добавление сортировки по времени
